@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya&display=swap");

/* font-family: "Barlow", sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya", serif;
}

ion-icon {
  font-size: 43px;
}

.webpage {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 139, 0.727),
    rgba(0, 0, 139, 0.646),
    rgba(0, 0, 139, 0.412),
    rgba(0, 139, 139, 0.383),
    rgba(0, 139, 139, 0.214)
  );
}

/* *****************************Scroll Bar******************************* */

::-webkit-scrollbar {
  width: 2px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background: #fffcdf;
}

::-webkit-scrollbar-thumb {
  background: rgb(97, 97, 97);
}

/* *****************************Header******************************** */

.logo {
  transition: transform 2s;
}

.logo:hover {
  cursor: pointer;
  transform: rotate(360deg);
}

ul {
  display: flex;
  gap: 140px;
}

a:hover {
  font-size: 1.04em;
  border-bottom: 3px solid darkblue;
}

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition: font-size 0.2s;
}

li {
  list-style: none;
  font-size: 1.4em;
}

.head {
  display: flex;
  height: 15%;
  padding: 25px 34px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16);
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
}

.hero-cont {
  height: 85%;
}

.hero-cont h1 {
  padding: 2em 1.6em 0 1.6em;
  font-size: 70px;
}

.hero-cont p {
  font-size: 25px;
  padding-left: 1.6em;
  width: 70%;
  text-align: center;
}

.about {
  margin: 4em;
  text-align: center;
}

.about h1 {
  font-size: 50px;
}

.u-line {
  width: 70px;
  height: 5px;
  border-radius: 20px;
  position: relative;
  left: 47%;
  background-color: darkblue;
}

.about p {
  margin-top: 2em;
  padding: 0 52px;
  font-size: 25px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 7em;
  justify-content: center;
  padding-bottom: 4em;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 139, 0.088),
    white,
    white
  );
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 200px;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 139, 0.446),
    rgba(0, 139, 139, 0.367),
    white
  );
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
  height: 170px;
}

.api {
  margin-top: 3em;
  text-align: center;
  padding-bottom: 5em;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 139, 0.088),
    white,
    white
  );
}

.api h1 {
  font-size: 50px;
}

.black-code {
  margin-top: 2em;
  font-size: 25px;
  text-align: center;
  margin-bottom: 2em;
}

.copy:hover {
  color: white;
  cursor: pointer;
}

.c-btn {
  font-size: 25px;
  border-radius: 7px;
  width: 160px;
  position: relative;
  left: 44%;
  background-image: linear-gradient(
    rgba(0, 0, 139, 0.487),
    rgba(0, 139, 139, 0.487)
  );
  border: 1px solid black;
}

.u-2 {
  margin-left: 0.5em;
}
